ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.=  002710 L   |     .__.ABS.=  000000 G   |     .__.CPU.=  000000 L
    .__.H$L.=  000001 L   |     A       =  0000E0 L   |     A.0     =  0000E0 L
    A.1     =  0000E1 L   |     A.2     =  0000E2 L   |     A.3     =  0000E3 L
    A.4     =  0000E4 L   |     A.5     =  0000E5 L   |     A.6     =  0000E6 L
    A.7     =  0000E7 L   |     AC      =  0000D6 L   |     ACC     =  0000E0 L
    ACC.0   =  0000E0 L   |     ACC.1   =  0000E1 L   |     ACC.2   =  0000E2 L
    ACC.3   =  0000E3 L   |     ACC.4   =  0000E4 L   |     ACC.5   =  0000E5 L
    ACC.6   =  0000E6 L   |     ACC.7   =  0000E7 L   |     AN      =  000094 
    AP      =  000095     |     AUXR    =  00008E     |     B       =  0000F0 L
    B.0     =  0000F0 L   |     B.1     =  0000F1 L   |     B.2     =  0000F2 L
    B.3     =  0000F3 L   |     B.4     =  0000F4 L   |     B.5     =  0000F5 L
    B.6     =  0000F6 L   |     B.7     =  0000F7 L   |     BEGIN_SA=  000070 
    BN      =  000096     |     BP      =  000097     |     BUF_UART=  00005D 
    BUSY_UAR=  000000     |     CPRL2   =  0000C8 L   |     CT2     =  0000C9 L
    CY      =  0000D7 L   |   A DISABLE_   000421 R   |   A DISABLE_   0003D0 R
    DPH     =  000083 L   |     DPL     =  000082 L   |     EA      =  0000AF L
    EEPROM_S=  000400     |     ELVD    =  0000AE     |   A ENABLE_S   0003CB R
    ENLVR   =  000040     |     ES      =  0000AC L   |     ET0     =  0000A9 L
    ET1     =  0000AB L   |     ET2     =  0000AD L   |     EX0     =  0000A8 L
    EX1     =  0000AA L   |     EXEN2   =  0000CB L   |     EXF2    =  0000CE L
    F0      =  0000D5 L   |     FILM_CNT=  00007F     |     IAP_ADDR=  0000C3 
    IAP_ADDR=  0000C4     |     IAP_CMD =  0000C5     |     IAP_CONT=  0000C7 
    IAP_DATA=  0000C2     |   A IAP_ERAS   0004B1 R   |   A IAP_IDLE   00046F R
  A IAP_PROG   000498 R   |   A IAP_READ   00047F R   |     IAP_TRIG=  0000C6 
    IDLE_PER=  00006F     |   A IDLE_PRO   0001A8 R   |     IE      =  0000A8 L
    IE.0    =  0000A8 L   |     IE.1    =  0000A9 L   |     IE.2    =  0000AA L
    IE.3    =  0000AB L   |     IE.4    =  0000AC L   |     IE.5    =  0000AD L
    IE.7    =  0000AF L   |     IE0     =  000089 L   |     IE1     =  00008B L
  A INIT_T0    000159 R   |   A INIT_T1    000166 R   |   A INIT_UAR   000175 R
    INT0    =  0000B2 L   |     INT1    =  0000B3 L   |   A INTERRUP   000456 R
  A INTERRUP   000457 R   |   A INTERRUP   00018E R   |   A INTERRUP   0002A7 R
  A INTERRUP   00030E R   |   A INT_T0_D   00026F R   |   A INT_T1_D   000309 R
    IP      =  0000B8 L   |     IP.0    =  0000B8 L   |     IP.1    =  0000B9 L
    IP.2    =  0000BA L   |     IP.3    =  0000BB L   |     IP.4    =  0000BC L
    IP.5    =  0000BD L   |     IS_CALIB=  000001     |     IT0     =  000088 L
    IT1     =  00008A L   |     KEY     =  0000B2     |   A KEYOP0     000278 R
  A KEYOP1     000280 R   |   A KEYOP2     0002A4 R   |   A KEYOP_TA   00054D R
  A KEY_DONE   00026C R   |     KEY_HIST=  000065     |     KEY_HLD_=  00006C 
    KEY_N_RE=  00006A     |     KEY_PERI=  00006E     |   A KEY_PROC   0001BB R
  A KEY_PROC   000269 R   |     KEY_RLS_=  00006B     |     KEY_STAT=  00006D 
  A KEY_STAT   0001C8 R   |   A KEY_STAT   00021B R   |   A KEY_STAT   000229 R
  A KEY_STAT   00023B R   |     LEN_BUF_=  000008     |     LEN_KEYO=  000005 
    LEN_OP  =  000005     |   A LONG_KEY   000255 R   |     LOWVOLT_=  000015 
    LVD3V0  =  000003     |     LVDF    =  000020     |   A MAIN       000157 R
  A NOT_VAR_   000138 R   |     N_KEYOPS=  000003     |   A OP_ENT_P   00055C R
    OV      =  0000D2 L   |     P       =  0000D0 L   |     P0      =  000080 L
    P0.0    =  000080 L   |     P0.1    =  000081 L   |     P0.2    =  000082 L
    P0.3    =  000083 L   |     P0.4    =  000084 L   |     P0.5    =  000085 L
    P0.6    =  000086 L   |     P0.7    =  000087 L   |     P1      =  000090 L
    P1.0    =  000090 L   |     P1.1    =  000091 L   |     P1.2    =  000092 L
    P1.3    =  000093 L   |     P1.4    =  000094 L   |     P1.5    =  000095 L
    P1.6    =  000096 L   |     P1.7    =  000097 L   |     P1M0    =  000092 
    P1M1    =  000091     |     P2      =  0000A0 L   |     P2.0    =  0000A0 L
    P2.1    =  0000A1 L   |     P2.2    =  0000A2 L   |     P2.3    =  0000A3 L
    P2.4    =  0000A4 L   |     P2.5    =  0000A5 L   |     P2.6    =  0000A6 L
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 2.
Hexadecimal [24-Bits]

Symbol Table

    P2.7    =  0000A7 L   |     P2M0    =  000096     |     P2M1    =  000095 
    P3      =  0000B0 L   |     P3.0    =  0000B0 L   |     P3.1    =  0000B1 L
    P3.2    =  0000B2 L   |     P3.3    =  0000B3 L   |     P3.4    =  0000B4 L
    P3.5    =  0000B5 L   |     P3.6    =  0000B6 L   |     P3.7    =  0000B7 L
    P3M0    =  0000B2     |     P3M1    =  0000B1     |     P4      =  0000E8 
    P4_0    =  0000E8     |     P5      =  0000C8     |     P5.4    =  0000CC 
    P5M0    =  0000CA     |     P5M1    =  0000C9     |     PCON    =  000087 L
  A POWER_DO   000430 R   |   A PROCEED_   0002C3 R   |   A PROC_COM   00033E R
  A PROC_UAR   0003A1 R   |     PS      =  0000BC L   |     PSW     =  0000D0 L
    PSW.0   =  0000D0 L   |     PSW.1   =  0000D1 L   |     PSW.2   =  0000D2 L
    PSW.3   =  0000D3 L   |     PSW.4   =  0000D4 L   |     PSW.5   =  0000D5 L
    PSW.6   =  0000D6 L   |     PSW.7   =  0000D7 L   |     PT0     =  0000B9 L
    PT1     =  0000BB L   |     PT2     =  0000BD L   |     PX0     =  0000B8 L
    PX1     =  0000BA L   |     RB8     =  00009A L   |     RCAP2H  =  0000CB L
    RCAP2L  =  0000CA L   |     RCLK    =  0000CD L   |   A READ_DAT   0004F1 R
  A RECV_UAR   00031C R   |     REN     =  00009C L   |     RI      =  000098 L
    ROLLER  =  0000CC     |     ROLLER_C=  000079     |     ROLLER_D=  000064 
    RPTR_UAR=  00005B     |     RS0     =  0000D3 L   |     RS1     =  0000D4 L
    RSTCFG  =  0000FF     |     RXD     =  0000B0 L   |   A SAVE_DAT   0004C8 R
    SAVE_VAL=  000070     |     SBUF    =  000099 L   |     SCON    =  000098 L
    SCON.0  =  000098 L   |     SCON.1  =  000099 L   |     SCON.2  =  00009A L
    SCON.3  =  00009B L   |     SCON.4  =  00009C L   |     SCON.5  =  00009D L
    SCON.6  =  00009E L   |     SCON.7  =  00009F L   |     SEG_A   =  000092 
    SEG_B   =  000091     |     SEG_C   =  000090     |     SEG_D   =  0000B7 
    SEG_E   =  0000B4     |     SEG_F   =  0000B6     |     SEG_G   =  0000B5 
    SEG_PATT=  00002F     |   A SEG_TABL   000537 R   |   A SENDSTR_   0003B4 R
  A SEND_UAR   0003AC R   |   A SETUP      0000D3 R   |   A SHORT_KE   000260 R
    SM0     =  00009F L   |     SM1     =  00009E L   |     SM2     =  00009D L
    SP      =  000081 L   |     STEPPER_=  000014     |   A STEPPER_   000304 R
    STEPPER_=  000064     |     STEPPER_=  00007A     |     STEPPER_=  000077 
    STEPPER_=  000059     |     STEPPER_=  0007D0     |     STEPS_PE=  000014 
    STEP_CNT=  00007D     |     STEP_DIR=  00007C     |     STEP_STA=  00007B 
  A STOP_TAS   000463 R   |   A STR_BADC   000529 R   |   A STR_OK     00051A R
  A STR_TICK   00051F R   |   A STR_TICK   000524 R   |     T2CON   =  0000C8 L
    T2CON.0 =  0000C8 L   |     T2CON.1 =  0000C9 L   |     T2CON.2 =  0000CA L
    T2CON.3 =  0000CB L   |     T2CON.4 =  0000CC L   |     T2CON.5 =  0000CD L
    T2CON.6 =  0000CE L   |     T2CON.7 =  0000CF L   |     T2H     =  0000D6 
    T2L     =  0000D7     |     TB8     =  00009B L   |     TCLK    =  0000CC L
    TCON    =  000088 L   |     TCON.0  =  000088 L   |     TCON.1  =  000089 L
    TCON.2  =  00008A L   |     TCON.3  =  00008B L   |     TCON.4  =  00008C L
    TCON.5  =  00008D L   |     TCON.6  =  00008E L   |     TCON.7  =  00008F L
    TF0     =  00008D L   |     TF1     =  00008F L   |     TF2     =  0000CF L
    TH0     =  00008C L   |     TH1     =  00008D L   |     TH2     =  0000CD L
    TI      =  000099 L   |     TL0     =  00008A L   |     TL1     =  00008B L
    TL2     =  0000CC L   |     TMOD    =  000089 L   |     TR0     =  00008C L
    TR1     =  00008E L   |     TR2     =  0000CA L   |     TXD     =  0000B1 L
  A UART1_DO   000339 R   |   A UPDATE_S   0003DD R   |   A VAR_INIT   0000FC R
    VOCTRL  =  0000BB     |     WPTR_UAR=  00005C     |     WT_4M   =  000084 
    a       =  0000E0 L   |     a.0     =  0000E0 L   |     a.1     =  0000E1 L
    a.2     =  0000E2 L   |     a.3     =  0000E3 L   |     a.4     =  0000E4 L
    a.5     =  0000E5 L   |     a.6     =  0000E6 L   |     a.7     =  0000E7 L
    ac      =  0000D6 L   |     acc     =  0000E0 L   |     acc.0   =  0000E0 L
    acc.1   =  0000E1 L   |     acc.2   =  0000E2 L   |     acc.3   =  0000E3 L
    acc.4   =  0000E4 L   |     acc.5   =  0000E5 L   |     acc.6   =  0000E6 L
    acc.7   =  0000E7 L   |     b       =  0000F0 L   |     b.0     =  0000F0 L
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 3.
Hexadecimal [24-Bits]

Symbol Table

    b.1     =  0000F1 L   |     b.2     =  0000F2 L   |     b.3     =  0000F3 L
    b.4     =  0000F4 L   |     b.5     =  0000F5 L   |     b.6     =  0000F6 L
    b.7     =  0000F7 L   |     cprl2   =  0000C8 L   |     ct2     =  0000C9 L
    cy      =  0000D7 L   |     dph     =  000083 L   |     dpl     =  000082 L
    ea      =  0000AF L   |     es      =  0000AC L   |     et0     =  0000A9 L
    et1     =  0000AB L   |     et2     =  0000AD L   |     ex0     =  0000A8 L
    ex1     =  0000AA L   |     exen2   =  0000CB L   |     exf2    =  0000CE L
    f0      =  0000D5 L   |     ie      =  0000A8 L   |     ie.0    =  0000A8 L
    ie.1    =  0000A9 L   |     ie.2    =  0000AA L   |     ie.3    =  0000AB L
    ie.4    =  0000AC L   |     ie.5    =  0000AD L   |     ie.7    =  0000AF L
    ie0     =  000089 L   |     ie1     =  00008B L   |     int0    =  0000B2 L
    int1    =  0000B3 L   |     ip      =  0000B8 L   |     ip.0    =  0000B8 L
    ip.1    =  0000B9 L   |     ip.2    =  0000BA L   |     ip.3    =  0000BB L
    ip.4    =  0000BC L   |     ip.5    =  0000BD L   |     it0     =  000088 L
    it1     =  00008A L   |     ov      =  0000D2 L   |     p       =  0000D0 L
    p0      =  000080 L   |     p0.0    =  000080 L   |     p0.1    =  000081 L
    p0.2    =  000082 L   |     p0.3    =  000083 L   |     p0.4    =  000084 L
    p0.5    =  000085 L   |     p0.6    =  000086 L   |     p0.7    =  000087 L
    p1      =  000090 L   |     p1.0    =  000090 L   |     p1.1    =  000091 L
    p1.2    =  000092 L   |     p1.3    =  000093 L   |     p1.4    =  000094 L
    p1.5    =  000095 L   |     p1.6    =  000096 L   |     p1.7    =  000097 L
    p2      =  0000A0 L   |     p2.0    =  0000A0 L   |     p2.1    =  0000A1 L
    p2.2    =  0000A2 L   |     p2.3    =  0000A3 L   |     p2.4    =  0000A4 L
    p2.5    =  0000A5 L   |     p2.6    =  0000A6 L   |     p2.7    =  0000A7 L
    p3      =  0000B0 L   |     p3.0    =  0000B0 L   |     p3.1    =  0000B1 L
    p3.2    =  0000B2 L   |     p3.3    =  0000B3 L   |     p3.4    =  0000B4 L
    p3.5    =  0000B5 L   |     p3.6    =  0000B6 L   |     p3.7    =  0000B7 L
    pcon    =  000087 L   |     ps      =  0000BC L   |     psw     =  0000D0 L
    psw.0   =  0000D0 L   |     psw.1   =  0000D1 L   |     psw.2   =  0000D2 L
    psw.3   =  0000D3 L   |     psw.4   =  0000D4 L   |     psw.5   =  0000D5 L
    psw.6   =  0000D6 L   |     psw.7   =  0000D7 L   |     pt0     =  0000B9 L
    pt1     =  0000BB L   |     pt2     =  0000BD L   |     px0     =  0000B8 L
    px1     =  0000BA L   |     rb8     =  00009A L   |     rcap2h  =  0000CB L
    rcap2l  =  0000CA L   |     rclk    =  0000CD L   |     ren     =  00009C L
    ri      =  000098 L   |     rs0     =  0000D3 L   |     rs1     =  0000D4 L
    rxd     =  0000B0 L   |     sbuf    =  000099 L   |     scon    =  000098 L
    scon.0  =  000098 L   |     scon.1  =  000099 L   |     scon.2  =  00009A L
    scon.3  =  00009B L   |     scon.4  =  00009C L   |     scon.5  =  00009D L
    scon.6  =  00009E L   |     scon.7  =  00009F L   |     sm0     =  00009F L
    sm1     =  00009E L   |     sm2     =  00009D L   |     sp      =  000081 L
    t2con   =  0000C8 L   |     t2con.0 =  0000C8 L   |     t2con.1 =  0000C9 L
    t2con.2 =  0000CA L   |     t2con.3 =  0000CB L   |     t2con.4 =  0000CC L
    t2con.5 =  0000CD L   |     t2con.6 =  0000CE L   |     t2con.7 =  0000CF L
    tb8     =  00009B L   |     tclk    =  0000CC L   |     tcon    =  000088 L
    tcon.0  =  000088 L   |     tcon.1  =  000089 L   |     tcon.2  =  00008A L
    tcon.3  =  00008B L   |     tcon.4  =  00008C L   |     tcon.5  =  00008D L
    tcon.6  =  00008E L   |     tcon.7  =  00008F L   |     tf0     =  00008D L
    tf1     =  00008F L   |     tf2     =  0000CF L   |     th0     =  00008C L
    th1     =  00008D L   |     th2     =  0000CD L   |     ti      =  000099 L
    tl0     =  00008A L   |     tl1     =  00008B L   |     tl2     =  0000CC L
    tmod    =  000089 L   |     tr0     =  00008C L   |     tr1     =  00008E L
    tr2     =  0000CA L   |     txd     =  0000B1 L

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 4.
Hexadecimal [24-Bits]

Area Table

   0 _CODE      size      0   flags    0
   1 SAVEDVAR   size      0   flags    8
   2 GLOBALVA   size      0   flags    8
   3 MAINCODE   size      0   flags   28
   4 MAINCODE   size      3   flags   28
   5 MAINCODE   size      3   flags   28
   6 MAINCODE   size      3   flags   28
   7 MAINCODE   size      3   flags   28
   8 MAINCODE   size      3   flags   28
   9 MAINCODE   size      3   flags   28
   A MAINCODE   size    48F   flags   28

